warning: in the working copy of 'src/components/ui/button.tsx', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/src/components/ui/button.tsx b/src/components/ui/button.tsx[m
[1mindex 3ef7501..d96719c 100644[m
[1m--- a/src/components/ui/button.tsx[m
[1m+++ b/src/components/ui/button.tsx[m
[36m@@ -1,42 +1,35 @@[m
[31m-import * as React from 'react'[m
[31m-import { Slot } from '@radix-ui/react-slot'[m
[31m-import { cva, type VariantProps } from 'class-variance-authority'[m
[32m+[m[32mimport * as React from "react"[m
[32m+[m[32mimport { Slot } from "@radix-ui/react-slot"[m
[32m+[m[32mimport { cva, type VariantProps } from "class-variance-authority"[m
 [m
[31m-import { cn } from '@/lib/utils'[m
[32m+[m[32mimport { cn } from "@/lib/utils"[m
 [m
 const buttonVariants = cva([m
[31m-  "inline-flex items-center justify-center gap-1.5 whitespace-nowrap font-nunito-sans rounded-md text-sm transition-all ease-in-out cursor-pointer disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive",[m
[32m+[m[32m  "inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive",[m
   {[m
     variants: {[m
       variant: {[m
[31m-        default:[m
[31m-          'bg-primary text-white shadow-xs hover:bg-accent hover:shadow-md',[m
[31m-        primary:[m
[31m-          'bg-primary rounded-full text-white shadow-xs hover:bg-accent hover:shadow-md',[m
[31m-        accent:[m
[31m-          'bg-accent rounded-full text-white shadow-xs hover:bg-accent-dark hover:shadow-md',[m
[32m+[m[32m        default: "bg-primary text-primary-foreground hover:bg-primary/90",[m
         destructive:[m
[31m-          'bg-destructive rounded-full text-white shadow-xs hover:bg-destructive-dark focus-visible:ring-destructive/20 dark:focus-visible:ring-destructive/40 dark:bg-destructive/60',[m
[32m+[m[32m          "bg-destructive text-white hover:bg-destructive/90 focus-visible:ring-destructive/20 dark:focus-visible:ring-destructive/40 dark:bg-destructive/60",[m
         outline:[m
[31m-          'border bg-background shadow-xs hover:bg-primary hover:text-white dark:bg-input/30 dark:border-input dark:hover:bg-input/50',[m
[32m+[m[32m          "border bg-background shadow-xs hover:bg-accent hover:text-accent-foreground dark:bg-input/30 dark:border-input dark:hover:bg-input/50",[m
         secondary:[m
[31m-          'bg-secondary text-secondary-foreground shadow-xs hover:bg-secondary/80',[m
[32m+[m[32m          "bg-secondary text-secondary-foreground hover:bg-secondary/80",[m
         ghost:[m
[31m-          'hover:bg-muted hover:text-primary-foreground dark:hover:bg-accent/50',[m
[31m-        link: 'text-primary underline-offset-4 hover:underline',[m
[32m+[m[32m          "hover:bg-accent hover:text-accent-foreground dark:hover:bg-accent/50",[m
[32m+[m[32m        link: "text-primary underline-offset-4 hover:underline",[m
       },[m
       size: {[m
[31m-        default: 'h-9 px-4 py-2 has-[svg]:px-3',[m
[31m-        sm: 'h-8 gap-1.5 px-3 has-[svg]:px-2.5',[m
[31m-        md: 'h-10 px-6 has-[svg]:px-4',[m
[31m-        lg: 'h-13 px-8 text-base font-semibold has-[svg]:px-5',[m
[31m-        icon: 'size-9',[m
[31m-        custom: 'h-auto',[m
[32m+[m[32m        default: "h-9 px-4 py-2 has-[>svg]:px-3",[m
[32m+[m[32m        sm: "h-8 rounded-md gap-1.5 px-3 has-[>svg]:px-2.5",[m
[32m+[m[32m        lg: "h-10 rounded-md px-6 has-[>svg]:px-4",[m
[32m+[m[32m        icon: "size-9",[m
       },[m
     },[m
     defaultVariants: {[m
[31m-      variant: 'default',[m
[31m-      size: 'default',[m
[32m+[m[32m      variant: "default",[m
[32m+[m[32m      size: "default",[m
     },[m
   }[m
 )[m
[36m@@ -46,29 +39,19 @@[m [mfunction Button({[m
   variant,[m
   size,[m
   asChild = false,[m
[31m-  icon,[m
[31m-  children,[m
   ...props[m
[31m-}: React.ComponentProps<'button'> &[m
[32m+[m[32m}: React.ComponentProps<"button"> &[m
   VariantProps<typeof buttonVariants> & {[m
     asChild?: boolean[m
[31m-    icon?: React.ReactNode[m
   }) {[m
[31m-  const Comp = asChild ? Slot : 'button'[m
[32m+[m[32m  const Comp = asChild ? Slot : "button"[m
 [m
   return ([m
     <Comp[m
       data-slot="button"[m
       className={cn(buttonVariants({ variant, size, className }))}[m
       {...props}[m
[31m-    >[m
[31m-      {children}[m
[31m-      {icon && ([m
[31m-        <span className="group-hover:translate-x-1 transition-transform duration-200 ease-in-out">[m
[31m-          {icon}[m
[31m-        </span>[m
[31m-      )}[m
[31m-    </Comp>[m
[32m+[m[32m    />[m
   )[m
 }[m
 [m
